ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=1337
LINK_CONTRACT_ADDRESS=0x97d672744E007a95292d3235A1b421F909571c9C
ORACLE_CONTRACT_ADDRESS=0xD2405c4078805F0C2BCa615ac693CbC500ee748F
MIN_INCOMING_CONFIRMATIONS=0
MIN_OUTGOING_CONFIRMATIONS=0
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
ETH_URL=ws://ganache:8545
DATABASE_TIMEOUT=500ms
